language: generic
sudo: required
dist: trusty

before_install:
    - ./osu-uwrt install ceres
    - ./osu-uwrt install ros
    - source ~/.bashrc

install:
    - ./osu-uwrt install riptide

script:
    - source ~/.bashrc

notifications:
  email: false
