language: generic
sudo: required
dist: trusty

install:
    - ./osu-uwrt install ros
    - ./osu-uwrt install ceres

script:
    - ./osu-uwrt install riptide
    - source ~/.bashrc

notifications:
  email: false
